<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVADA</title>
    <link rel="shortcut icon" href="img/MODAVA.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="img/MODAVA.jpeg" rel="icon">

</head>

<body>

    <header class="header">

        <nav>
            <div>
                <a href="index.html" class="logo">
                    <img class="logo" src="img/logo.jpeg" alt="Imagen de Logo">
                </a>
            </div>
            <a class="inicio" href="Inicio">INICIO</a>


        </nav>

        <section class="textos-header">

            <h1>MODAVA</h1>
            <h2>Proyecto Integrador</h2>
        </section>
        <div>
            <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->

            <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150"
                    preserveAspectRatio="none" style="height: 100%; width: 100%;">
                    <path d="M0.00,49.98 C181.14,184.05 281.96,-26.13 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                        style="stroke: none; fill: rgb(255, 255, 255);"></path>
                </svg></div>
        </div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Conoce sobre Nosotros</h2>
            <div><iframe class="video" src="video/VID-20240313-WA0006.mp4" frameborder="0"></iframe></div>
            <div class="contenedro-sobre-nosotros">
                <div class="contenido-textos">
                    <div class="uno">
                    <h3>
                        <span>1</span>
                        Objetivos generales:
                    </h3>
                    <li>Digitalizar y optimizar los procesos de reserva, agenda y gestión de clientes.</li>
                    <li>Mejorar la experiencia del usuario ofreciendo una plataforma intuitiva y atractiva.</li>
                    <li>Aumentar la visibilidad y alcance de la empresa mediante una presencia online sólida.</li>
                    <h3>
                        <span>2</span>
                        Objetivos específicos:
                    </h3>
                    <li>Implementar un sistema de reserva online con recordatorios automatizados.</li>
                    <li>Ofrecer información detallada sobre servicios, precios y disponibilidad.</li>
                    <li>Integrar funciones de pago seguro y canal de encuestas de los clientes para mejorar la calidad
                        del servicio.</li>
                    <li>Desarrollar una app complementaria para acceder a los servicios desde dispositivos móviles.</li>
                </div>
                </div>
            </div>
        </section>


       
        <section class="clientes contenedor">
            <h2 class="2 titulo">Tecnologias Usadas</h2>
            <div class="card">
                <div class="contenido-texto-card">
                    <p>Esta proyecto contiene los lenguajes css, html, los cuales fueron empleados minuciosamente en cada uno de las partes que crean la pagina esta, Html se encarga de definir la jerarquia y el contenido de la pagina web, CSS se utilizo para aplicar estilos. <br> y diseños visuales a los elementos, estas tecnologias son fundamentales para el desarrollo web y trabajan simultaneamente con el fin de hacer un aplicativo, pagina web para que este con los mas altos estandares de calidad.</p>
                </div>

            </div>
        </section>
        

        <section class="about-servise">
            <div class="contenedor">
                <div class="titulo">¿Por qué MODAVA es único?</div>
                <div class="servicio-cont">
                    <div class="contenido-texto-card">
                        
                        <h4>Adaptabilidad:</h4>
                        <p class="contenido-texto-card"> Modava se adapta a las necesidades únicas de los spas de uñas, ofreciendo una solución personalizada para tu negocio.
                            </p>
                            <h4>Integración Completa:</h4>
                            <p class="contenido-texto-card"> Nuestra plataforma no solo automatiza el agendamiento, sino que también integra opciones de pago en línea y proporciona análisis detallados para una gestión informada.
                                Experiencia y Compromiso: Con un equipo experimentado y comprometido, en Modava, no solo proporcionamos un servicio, sino una asociación a largo plazo para el éxito de tu spa.</p>
                    </div>
                </div>
            </div>
        </section>


    </main>


    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>3108218785</p>
            </div>
        

        <div class="content-foo">
            <h4>Email</h4>
            <p>jdasilvab82@gmail.com</p>
        </div>

        <div class="content-foo">
            <h4>Location</h4>
            <p>Bogotá D.C.</p>
        </div>
    </div>
        <h2 class="titulo-final">&copy; Daniel Silva |</h2>
    </footer>



</body>

</html>